<!DOCTYPE html>
<html>
    <head>
        <title> Merging table and align center</title>
        <!--Creating table and nesting table inside it-->
            <style>
                table, th, td{
                    border-collapse: collapse;
                    border-radius: 5px;
                    width: 50%;
                    border: 1px solid black;
                    background-color: antiquewhite;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
                .a{
                    padding-left:0%;
                    padding-top: 100%;
                    padding-right: 100%;
                    padding-bottom: 100;
                }    
            </style>
    </head>
    <body>
        <table>
            <!--To merge cell in the table-->
            <tr>
                <td colspan="2">A</td>
            </tr>
            <tr>
                <td rowspan="2">B</td>
                <td>C</td>
            </tr>
            <tr>
                <td> D </td>
            </tr>
        </table>
    </body>
</html>

