<!DOCTYPE html>
<html>
    <head>
        <!--Creating table and nesting table inside it-->
            <style>
                table, th, td{
                    border-collapse: collapse;
                    border-radius: 2px;
                }
                table{
                    border: 1px solid black;
                    background-color: antiquewhite;
                }    
                th{
                    border: 1px solid black;
                    background-color: red;
                   
                }
                td{
                    border: 1px solid black;
                    background-color: pink;
                }   
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th> A </th>
                <th> B </th>
            </tr>
            <tr>
                <td> C </td>
            <td>
                <table border:2>
                    <tr>
                        <th>D</th>
                        <th>E</th>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>G</td>
                    </tr>
                </table>
            </td>
            </tr>         
        </table>
    </body>
</html>

