<!DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    margin:0%;
                }
                .header{
                    background-color: rgb(196, 20, 196);
                    font-size: 20px;
                    text-align: center;
                    color: white;
                }
                .navbar{
                    background-color:black;
                    word-spacing: 1cm;
                    padding: 10px;
                }
                a{
                    color: white;
                }
                #nav{
                    float: right;
                    color: white;
                }
                .first{
                    background-color:plum;
                    height: 100px;
                    padding: 10px;
                }
                .second{
                    background-color:plum;
                    height: 100px;
                    padding: 10px;
                }
                .footer{
                    background-color:rgb(202, 180, 202);
                    text-align: center;
                    font-size: 15;
                    padding: 10px;
                }
                
            </style>
        </head>
        <body>
            <div class="header"><br>
                <h1>Web Design and Technology </h1>
                <p>Notes on the module</p><br>
           </div>
           <div class="navbar"><br>
                <a href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#contact">Contact</a>
                <a id="nav" href="#Logout">Logout</a>
           </div>

           <h2>HTML</h2>
                <h5>Class notes on HTML, Sep 10, 2023</h5>

           <div class="first">
                First section
           </div>

           <p>HTML stands for Hypertext Markup Language</p>
           <p>provides structure to a webpage.</p>

           <h2>CSS</h2>
           <h5>Class notes on CSS, Sept 19, 2023</h5>
           
           <div class="second">
            Second section
           </div>

           <p>CSS stands for Cascading style sheets</p>
           <p>provides formatting and styling for webpages</p>
    
           <div class="footer"><br>
           <h2>Footer</h2>
           </div>
    </body>
</html>